# MineClone

./: build.gradle  imgui.ini  level.json  settings.gradle
src/main/java/dev/venturex/engine/: Component.java  ComponentDeserializer.java  Game.java  GameObject.java  GameObjectDeserializer.java  Prefabs.java  Scene.java  Window.java
src/main/java/dev/venturex/engine/components/: Component.java  ComponentDeserializer.java  GridLines.java  MouseControls.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/dev/venturex/engine/gfx/: Camera.java  Shader.java  Texture.java
src/main/java/dev/venturex/engine/imgui/: ImGuiLayer.java
src/main/java/dev/venturex/engine/inputs/: Inputs.java  KeyListener.java  MouseListener.java
src/main/java/dev/venturex/engine/maths/: Transform.java
src/main/java/dev/venturex/engine/renderer/: DebugDraw.java  Line2D.java  RenderBatch.java  Renderer.java
src/main/java/dev/venturex/engine/utils/: AssetPool.java  Settings.java  Time.java
src/main/java/dev/venturex/game/: MyGame.java
src/main/java/dev/venturex/game/scenes/: LevelEditorScene.java  LevelScene.java  SceneManager.java
src/main/resources/assets/shaders/: fDebugLine2D.glsl  fragment.glsl  vDebugLine2D.glsl  vertex.glsl
